--------------------------------------------------------------------
   Bank: 128 by AudioWhore
   VSTi: Synth 1
 Author: Damien Chamizo
Contact: http://www.mp3.com.au/rarefusion


Finally, finished the entire bank!!!
I hope you enjoy my sounds, I spent many hours refining them.. They
cover many genre's of music such as trance, house, dnb, jazz, hiphop
or whatever.. Even a convincing sounding R2D2! (to my ears anyway!)

If you use my sounds for a tune please show me the tune (I'm
interested in what you did with 'em!)


my tunes are at www.mp3.com.au/rarefusion
for da progressive dnb, house, raregrooves :)

email : damochamizo@hotmail.com


peace,

Damien. (AudioWhore)


--------------------------------------------------------------------
Brought to you by K-v-R Audio Plugin Resources - www.kvr-vst.com
--------------------------------------------------------------------