--------------------------------------------------------------------
    Bank: Synth 1 bank 1
Contains: sg-bank1 (folder w/64 patches in .sy1 format), sg-syn1bnk1.txt
    VSTi: Synth 1
  Author: synthgeek
 Contact: http://www.skincontact.com/synthgeek
 License: You are free to use/abuse/mangle these sounds in your own
          projects however you like. If you want to distribute this
          file as is, please give me credit. Letting me know is
          optional.

          Thanks

          - KB
--------------------------------------------------------------------
Brought to you by K-v-R Audio Plugin Resources - www.kvr-vst.com
--------------------------------------------------------------------
