Synth1 (version 1.07) preset bank by Rob "Lunatique" Chang (www.ethereality.info)
September08, 2008

----------------------------------------------------------------------

Here some details regarding how to best play specific presets for their intended "sweet spots." (Presets not listed here can be played however you like.)

Any preset with [BASS] prefixes sound the best when played in the lower few octaves (C1 to C3).

Usually any preset with [ARP] prefixes will sound better if you hold down a chord instead of just a single note.

----------------------------------------------------------------------

1:[ARP]Dream Sequence - This preset is best played by holding down a chord somewhere within an octave of middle C. 

8:[FX]Swarm - Hold down any key somewhere within the C3 octave range for the "sweet spot."

10:[BASS]Striker Drone - If you hold a note down, the bass will start to drone.

14:[RHY]Grind Pulse - This preset has its sweet spot in the lower 2 octaves.

17:[ARP]Shodan's Corridors - This is for all you System Shock 2 fans out there. (For those of you that aren't hardcore PC gamers, System Shock 2 is one of the best sci-fi horror FPS games ever made--dripping with intense atmosphere and with a kickass electronic score. This preset was designed to invoke the sound of System Shock 2.)

21:[FX]Running Engine_MW - Hold down a note within an octave of C3 for a few seconds, then very slowly move the modwheel up.

22:[LEAD]Traveling Filter_MW - The modwheel opens up the filter. (I normally wouldn't bother pointing this out, but since most of the presets in the bank don't have modwheel assignments, this becomes a unique case.)

23:[ARP]Heavenly - Definitely hold down a chord for this preset, instead of just a single note.


*****If you want to spread this preset bank around, please make sure you include this text file. Thank you.*****