Visit us on the web at http://xenossoundworks.com

A.C.E.
Access Virus TI
Blue
Cobalt
DCAM Synth Squad
Firebird
Gladiator
Harmless
Korg Mono/Poly
Massive
Mr Alias Pro  ( Synth itself available here: http://thepiz.org/mralias2/pro.php )
PolyKB
PPG Wave 2.V and 3.V  (both Waldorf and Steinberg versions)
Predator
QuadraSID
Scanned Synth Pro 2  ( Synth itself available here: http://humanoidsounds.co.uk/products.html )
String Studio
SubBoomBass
Sylenth
Ultra Analog
Vanguard
VAZ Plus and VAZ Modular
Zebra
Z3ta+ and Z3ta 2
....and more coming each month.
---------------------------------------------------------------------

Also, I personally recommend the following really cool FREE synths available for download:


Excellent emulation of the Ensoniq SQ80 digital synth.  Highly recommended!:
http://www.buchty.net/ensoniq/#sq8l

Plex 2 (Used to be pretty pricey payware back in the day.  Now freeware.):
http://plex.hermannseib.com

Just about everything over here:
http://kunz.corrupt.ch/products

Vember Audio Short Circuit, an excllent and powerful free software sampler:
http://vemberaudio.se/shortcircuit.php